version: '3.1'

services:
  postgresql_db:
    image: postgres:10
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin123
      - POSTGRES_DB=productdb
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    restart: always

  drupal:
    image: drupal:8-apache
    ports:
      - "5050:80"
    volumes:
      - web_modules:/var/www/html/modules
      - web_profiles:/var/www/html/profiles
      - web_themes:/var/www/html/themes
      - web_sites:/var/www/html/sites
    restart: always

volumes:
  db_data:
  web_modules:
  web_profiles:
  web_themes:
  web_sites:
